@import url('https://fonts.googleapis.com/css2?family=Poppins');

:root {
    --red: #b92727;
    --charcoal: #2b2828;
    --grey: #141414;
    --white: #fff;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    font-family: 'poppins';
}

li {
    list-style-type: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 5rem;
}

.items {
    color: var(--white);
    text-transform: uppercase;
    font-size: 1.3rem;

}

.items:hover {
    font-weight: 900;
}

.name {
    color: var(--red);
    font-size: 3rem;
    font-weight: 900;
}

.profession {
    margin-bottom: 2rem;
    color: var(--white);
    font-size: 5.5rem;
    font-weight: 900;
}

.lead {
    margin-bottom: 3rem;
    color: var(--white);
    font-size: 1.3rem;
    font-weight: 500;
}

.about-me {

    color: var(--white);
    background-color: var(--red);
    font-size: 1.2rem;
    padding: 1rem 2.5rem;
}

.card {
    background-color: var(--charcoal);
    width: 100%;
    height: 100%;
    padding: 2.5rem;
}

.skill-heading {
    color: var(--white);
    font-size: 2rem;
    margin: 1rem 0;
}

.red {
    background-color: var(--red);
}

.red i {
    color: var(--white);
}

.red a {
    color: var(--white);
}

.btn {
    color: var(--red);
    font-size: 1.3rem;
    font-weight: 900;

}

.btn i {
    margin-left: 10px;
}

.red-heading {
    color: var(--red);
    font-size: 8rem;
    font-weight: 900;
}

.years-content {
    font-size: 2.5rem;
    color: var(--white);
}

.red-card-heading {
    color: var(--red);
    font-size: 2.5rem;
}

.detail {
    color: var(--white);
    font-weight: 100;
}

.img-card {
    background-color: var(--grey);
    padding: 3rem 1.5rem;
}

/* hamburger */
.hamburger {
    display: none;
    position: absolute;
    top: 80px;
    right: 30px;

}

.bar {
    position: relative;
    width: 20px;
    height: 2px;
    background-color: var(--red);
}

.bar::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: var(--red);
    top: 5px;
}

.bar::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: var(--red);
    top: -5px;
}



/* Navbar */
#navbar {}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
}

#navbar .container ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

#navbar .container ul .items i {
    margin-left: 10px;
}

/* hero-Section */
#hero {}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 80vh;
}

#hero .container .hero-img {
    flex-basis: 50%;
}

#hero .container .hero-content {
    flex-basis: 50%;
}

/* skills */
#skills {
    position: relative;
    height: 700px;
}

#skills::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--grey);
    width: 50%;
    height: 100%;
    z-index: -1;
}

#skills .container {
    padding-top: 5rem;
    display: flex;
    justify-content: space-around;
    gap: 5rem;
}

#skills .container .card .icon {
    color: var(--red);
}

#skills .container .card .lead {
    text-align: center;
}

/* Experience */
#experience {
    position: relative;
    height: 700px;
}

#experience::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--grey);
    width: 50%;
    height: 100%;
    z-index: -1;
}

#experience .container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

#experience .container .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card,
.years {
    display: grid;
    place-items: center;
}

/* project */
#project {
    margin: 2.5rem 0;
}

#project .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
}

/* feature */
#feature {}

#feature .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/* contact */
#contact {
    margin: 2.5rem 0;
}

#contact .container {
    background-color: var(--grey);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

#contact .container div h2 {
    width: 400px;
}

#contact .container div p {
    width: 800px;
}

/* menu */
#menu {
    margin: 2rem 0;
}

#menu .container ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

/* footer */
#footer {
    background-color: var(--charcoal);

}

#footer .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    height: 150px;
}

#footer .container .logo {
    width: 150px;
}

.social {
    margin-left: -10rem;
}

.social i {
    color: var(--white);
    margin: 0 1rem;

}

/* Media query */


@media screen and (max-width:1450px) {
    .container {
        padding: 2rem;
    }

    .name {
        font-size: 2.5rem;
    }

    .profession {
        font-size: 5rem;
    }

    .lead {
        font-size: 1rem;
    }

    .about-me {
        font-size: 1rem;
    }

    .items {
        font-size: 1rem;
    }
}

/* large Screen */
@media screen and (max-width:1450px) {
    .container {
        padding: 1.5em;
    }

    .name {
        font-size: 2rem;
    }

    .profession {
        font-size: 3rem;
    }

    .lead {
        font-size: 0.8rem;
    }

    .about-me {
        font-size: 0.8rem;
    }

    .items {
        font-size: 0.8rem;
    }

    .skill-heading {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 1rem;
    }

    .red-heading {
        font-size: 5rem;
    }

    .years-content,
    .red-card-heading {
        font-size: 1.8rem;
    }

    #contact .container div p {
        width: 500px;
    }
}

/* tablet */

@media screen and (max-width:768px) {
    .hamburger {
        display: block;
    }

    .container {
        padding: 1rem;
    }

    #navbar .container ul {
        display: none;
    }

    #hero .container {
        flex-direction: column;
        height: 1200px;
        gap: 2rem;

    }

    #hero .container .hero-content {
        text-align: center;
    }

    #skills {
        height: 1200px;
    }

    #skills .container {
        flex-direction: column;

    }

    #experience .container {
        flex-direction: column;
        gap: 1rem;
        margin: 5rem 0;
    }

    #experience .container .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    #feature .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 5rem;
    }

    #contact .container div p {
        width: 250px;
    }

    #contact .container {
        flex-direction: column;
        padding: 1rem;
    }

    #footer .container {

        grid-template-columns: repeat(1, 1fr);
        height: 200px;
    }

    .social {
        margin-left: 0;
    }
}